{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f0\fs24 \cf2 \cb3 >>> from news.models import *\
\
1) \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  2\u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 \
>>> user1 = User.objects.create_user('Bob')\
>>> user1.save()\
>>> user2 = User.objects.create_user('John')\
>>> user2.save()\
\
#\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 \
>>> all_users = User.objects.all()\
>>> all_users\
\
2) \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1072 \u1074 \u1090 \u1086 \u1088 \u1086 \u1074 =\u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 \
>>>Author1 = Author.objects.create(authorUser=user1)\
>>> Author2 = Author.objects.create(authorUser=user2)\
\
3) \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1081 \
>>> category1 = Category.objects.create(name='\uc0\u1052 \u1091 \u1079 \u1099 \u1082 \u1072 ')\
>>> category2 = Category.objects.create(name='\uc0\u1057 \u1087 \u1086 \u1088 \u1090 ')\
>>> category3 = Category.objects.create(name='\uc0\u1053 \u1072 \u1091 \u1082 \u1072 ')\
>>> category4 = Category.objects.create(name=\'91\uc0\u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1072 ')\
\
4) \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  2 \u1089 \u1090 \u1072 \u1090 \u1077 \u1081  \u1080  1 \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1080  \
>>>Post1 = Post.objects.create(author=Author1, categoryType='AR', title='\uc0\u1057 \u1090 \u1072 \u1090 \u1100 \u1103 1', text='\u1055 \u1077 \u1088 \u1074 \u1072 \u1103  \u1089 \u1090 \u1072 \u1090 \u1100 \u1103  \u1040 \u1074 \u1090 \u1086 \u1088 \u1072 1')\
>>> Post2 = Post.objects.create(author=Author2, categoryType='AR', title='\uc0\u1057 \u1090 \u1072 \u1090 \u1100 \u1103 2', text='\u1055 \u1077 \u1088 \u1074 \u1072 \u1103  \u1089 \u1090 \u1072 \u1090 \u1100 \u1103  \u1040 \u1074 \u1090 \u1086 \u1088 \u1072 2')\
>>> Post3 = Post.objects.create(author=Author1, categoryType='NW', title='\uc0\u1053 \u1086 \u1074 \u1086 \u1089 \u1090 \u1100 1', text='\u1055 \u1077 \u1088 \u1074 \u1072 \u1103  \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1100  \u1040 \u1074 \u1090 \u1086 \u1088 \u1072 1')\
\
5) \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1082  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084  \u1089 \u1090 \u1072 \u1090 \u1100 \u1103 \u1084  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1081 \
>>> Post1.postCategory.add(category1, category2)\
>>> Post3.postCategory.add(category1, category3)\
>>> Post2.postCategory.add(category4)\
\
6) 4 \uc0\u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1103  \u1082  \u1088 \u1072 \u1079 \u1085 \u1099 \u1084  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 \'a0
\f1\i Post
\f0\i0 \'a0(\uc0\u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1077  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1082 \u1072 \u1082  \u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084  \u1086 \u1076 \u1080 \u1085  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081 )\
\
>>> Comment1 = Comment.objects.create(commentPost=Post1, commentUser=Author1.authorUser, text='\uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1081  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 1 \u1082  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1089 \u1090 \u1072 \u1090 \u1100 \u1077 ')\
\
>>> Comment2 = Comment.objects.create(commentPost=Post1, commentUser=Author2.authorUser, text='\uc0\u1042 \u1090 \u1086 \u1088 \u1086 \u1081  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 2 \u1082  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1089 \u1090 \u1072 \u1090 \u1100 \u1077 ')\
\
>>> Comment3 = Comment.objects.create(commentPost=Post2, commentUser=Author1.authorUser, text='\uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1081  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 1 \u1082 \u1086  \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1089 \u1090 \u1072 \u1090 \u1100 \u1077 ')\
\
>>> Comment4 = Comment.objects.create(commentPost=Post3, commentUser=Author2.authorUser, text='\uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1081  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 2 \u1082  \u1090 \u1088 \u1077 \u1090 \u1100 \u1077 \u1081  \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1080 ')\
\
7) \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \'a0like()\'a0\u1080 \'a0dislike()\'a0\u1082  \u1089 \u1090 \u1072 \u1090 \u1100 \u1103 \u1084 /\u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1103 \u1084  \u1080  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1103 \u1084 , \u1089 \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075 \u1080  \u1101 \u1090 \u1080 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 \
### \uc0\u1050  1 \u1087 \u1086 \u1089 \u1090 \u1091  2 \u1083 \u1072 \u1081 \u1082 \u1072 /1 \u1076 \u1080 \u1079 \u1083 \u1072 \u1081 \u1082 \
>>> Post1.like()\
>>> Post1.like()\
>>> Post1.dislike()\
### \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075  1 \u1087 \u1086 \u1089 \u1090 \u1072 \
>>> Post1.rating\
\
###\uc0\u1050 \u1086  2 \u1087 \u1086 \u1089 \u1090 \u1091  1 \u1083 \u1072 \u1081 \u1082 \
>>> Post2.like()\
###\uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075  2 \u1087 \u1086 \u1089 \u1090 \u1072 \
>>> Post2.rating\
\
### \uc0\u1050  3 \u1087 \u1086 \u1089 \u1090 \u1091  3 \u1083 \u1072 \u1081 \u1082 \u1072 /1 \u1076 \u1080 \u1079 \u1083 \u1072 \u1081 \u1082 \
>>> Post3.like()\
>>> Post3.like()\
>>> Post3.like()\
>>> Post3.dislike()\
\
### \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075  3 \u1087 \u1086 \u1089 \u1090 \u1072 \
>>> Post3.rating\
\
### \uc0\u1050 \u1086  2 \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1102  2 \u1083 \u1072 \u1081 \u1082 \u1072 \
>>> Comment2.like()\
>>> Comment2.like()\
\
### \uc0\u1056 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075  2\u1075 \u1086  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1103 \
>>> Comment2.rating\
\
### \uc0\u1050  4 \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1102  3 \u1083 \u1072 \u1081 \u1082 \u1072 /1 \u1076 \u1080 \u1079 \u1083 \u1072 \u1081 \u1082 \
>>> Comment4.like()\
>>> Comment4.like()\
>>> Comment4.dislike()\
\
### \uc0\u1056 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075  4\u1075 \u1086  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1103 \
>>> Comment4.rating\
\
8)\uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 .\
>>> Author1.update_rating()\
>>> Author1.ratingAuthor\
\
>>> Author2.update_rating()\
>>> Author2.ratingAuthor\
\
\
9)\uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080 \'a0username\'a0\u1080  \u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075  \u1083 \u1091 \u1095 \u1096 \u1077 \u1075 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  (\u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1103  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1091  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1103  \u1087 \u1086 \u1083 \u1103  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 ).\
>>> bestUser = Author.objects.order_by('-ratingAuthor').first()\
>>> bestUser\
\
### \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1080 \u1084 \u1103  \u1083 \u1091 \u1095 \u1096 \u1077 \u1075 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
>>> bestUser.authorUser.username\
\
### \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075  \u1083 \u1091 \u1095 \u1096 \u1077 \u1075 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
>>> bestUser.ratingAuthor\
\
10)\uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1076 \u1072 \u1090 \u1091  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 ,\'a0username\'a0\u1072 \u1074 \u1090 \u1086 \u1088 \u1072 , \u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075 , \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082  \u1080  \u1087 \u1088 \u1077 \u1074 \u1100 \u1102  \u1083 \u1091 \u1095 \u1096 \u1077 \u1081  \u1089 \u1090 \u1072 \u1090 \u1100 \u1080 , \u1086 \u1089 \u1085 \u1086 \u1074 \u1099 \u1074 \u1072 \u1103 \u1089 \u1100  \u1085 \u1072  \u1083 \u1072 \u1081 \u1082 \u1072 \u1093 /\u1076 \u1080 \u1089 \u1083 \u1072 \u1081 \u1082 \u1072 \u1093  \u1082  \u1101 \u1090 \u1086 \u1081  \u1089 \u1090 \u1072 \u1090 \u1100 \u1077 \
\
### \uc0\u1051 \u1091 \u1095 \u1096 \u1080 \u1081  \u1087 \u1086 \u1089 \u1090 :\
>>> BestPost = Post.objects.order_by(\'91-rating')[:1]\
### \uc0\u1044 \u1072 \u1090 \u1072 :\
>>> BestPost.values('dateCreation')\
### \uc0\u1048 \u1084 \u1103  \u1072 \u1074 \u1090 \u1086 \u1088 \u1072  \u1083 \u1091 \u1095 \u1096 \u1077 \u1075 \u1086  \u1087 \u1086 \u1089 \u1090 \u1072 :\
>>> BestPost.values('author__authorUser__username')\
### \uc0\u1056 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075 :\
>>> Post.objects.order_by('-rating')[0].rating\
### \uc0\u1047 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082  \u1083 \u1091 \u1095 \u1096 \u1077 \u1075 \u1086  \u1087 \u1086 \u1089 \u1090 \u1072 \
>>> BestPost.values('title')\
### \uc0\u1055 \u1088 \u1077 \u1074 \u1100 \u1102  \u1083 \u1091 \u1095 \u1096 \u1077 \u1075 \u1086  \u1087 \u1086 \u1089 \u1090 \u1072 \
>>> Post.objects.order_by('-rating')[0].preview()\
\
11) \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074 \u1089 \u1077  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1080  (\u1076 \u1072 \u1090 \u1072 , \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 , \u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075 , \u1090 \u1077 \u1082 \u1089 \u1090 ) \u1082  \u1101 \u1090 \u1086 \u1081  \u1089 \u1090 \u1072 \u1090 \u1100 \u1077 .\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 >>> Post.objects.order_by('-rating')[0].comment_set.all().values('dateCreation', 'commentUser__username', 'rating', 'text')\
\
\
\
\
quit()}